
graphics.png
size: 508,123
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 232, 91
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 266, 91
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 320, 41
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 336, 41
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1_empty
  rotate: false
  xy: 160, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_fuel
  rotate: false
  xy: 186, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_waste
  rotate: false
  xy: 206, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_water
  rotate: false
  xy: 232, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1_empty
  rotate: false
  xy: 284, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
canteen1_water
  rotate: false
  xy: 212, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 91
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 68, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 134, 83
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 212, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 300, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 334, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 258, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 2, 57
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 368, 91
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 402, 91
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 272, 73
  size: 32, 16
  split: 1, 1, 1, 1
  orig: 32, 16
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 230, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 436, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 470, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 58, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 92, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
programming_desk
  rotate: false
  xy: 68, 91
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 230, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rations1_empty
  rotate: false
  xy: 256, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 284, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 302, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_handle1
  rotate: false
  xy: 504, 97
  size: 1, 26
  split: 0, 0, 9, 9
  orig: 1, 26
  offset: 0, 0
  index: -1
scrollpane_background1
  rotate: false
  xy: 144, 53
  size: 27, 28
  split: 5, 6, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 110, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 126, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 306, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 340, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound5
  rotate: false
  xy: 374, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound6
  rotate: false
  xy: 408, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
status_arm
  rotate: false
  xy: 176, 72
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 232, 75
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
status_foot
  rotate: false
  xy: 256, 32
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
status_hand
  rotate: false
  xy: 352, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
status_head
  rotate: false
  xy: 43, 21
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
status_leg
  rotate: false
  xy: 206, 76
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
status_torso
  rotate: false
  xy: 2, 8
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 442, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 476, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background1
  rotate: false
  xy: 173, 42
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
window_scroll_knob1
  rotate: false
  xy: 274, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
work_bar
  rotate: false
  xy: 2, 2
  size: 32, 4
  split: 1, 1, 2, 1
  orig: 32, 4
  offset: 0, 0
  index: -1
