
graphics.png
size: 1022,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 284, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 318, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
battery_basic
  rotate: false
  xy: 42, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
battery_empty
  rotate: false
  xy: 64, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1008, 48
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 1008, 32
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1_empty
  rotate: false
  xy: 789, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_fuel
  rotate: false
  xy: 815, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_waste
  rotate: false
  xy: 841, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_water
  rotate: false
  xy: 867, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1_empty
  rotate: false
  xy: 86, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
canteen1_water
  rotate: false
  xy: 104, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
charging_station
  rotate: false
  xy: 352, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 200, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 242, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 122, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 386, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 420, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 893, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 68, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 454, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 488, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 919, 46
  size: 32, 16
  split: 1, 1, 1, 1
  orig: 32, 16
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 982, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 522, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 556, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 590, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 624, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
programming_desk
  rotate: false
  xy: 134, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
purification_station
  rotate: false
  xy: 658, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 140, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rations1_empty
  rotate: false
  xy: 158, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 176, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 284, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_handle1
  rotate: false
  xy: 194, 2
  size: 1, 26
  split: 0, 0, 9, 9
  orig: 1, 26
  offset: 0, 0
  index: -1
scrollpane_background1
  rotate: false
  xy: 953, 44
  size: 27, 18
  split: 5, 6, 6, 3
  orig: 27, 18
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 14
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 692, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 726, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background1
  rotate: false
  xy: 760, 34
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
window_scroll1
  rotate: false
  xy: 302, 16
  size: 5, 12
  split: 2, 2, 2, 2
  orig: 5, 12
  offset: 0, 0
  index: -1
window_scroll_knob1
  rotate: false
  xy: 309, 16
  size: 5, 12
  split: 2, 1, 1, 1
  orig: 5, 12
  offset: 0, 0
  index: -1
work_bar
  rotate: false
  xy: 919, 40
  size: 32, 4
  split: 1, 1, 2, 1
  orig: 32, 4
  offset: 0, 0
  index: -1

graphics2.png
size: 125,122
format: RGBA8888
filter: Nearest,Nearest
repeat: none
female/l_arm
  rotate: false
  xy: 71, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
female/l_foot
  rotate: false
  xy: 41, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
female/l_hand
  rotate: false
  xy: 24, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
female/l_head
  rotate: false
  xy: 53, 20
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
female/l_leg
  rotate: false
  xy: 2, 47
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
female/r_arm
  rotate: false
  xy: 2, 17
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
female/r_foot
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
female/r_hand
  rotate: false
  xy: 55, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
female/r_head
  rotate: false
  xy: 94, 61
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
female/r_leg
  rotate: false
  xy: 53, 44
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
female/torso
  rotate: false
  xy: 94, 85
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1

graphics3.png
size: 179,121
format: RGBA8888
filter: Nearest,Nearest
repeat: none
male/l_arm
  rotate: false
  xy: 91, 94
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
male/l_foot
  rotate: false
  xy: 144, 105
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
male/l_hand
  rotate: false
  xy: 91, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
male/l_head
  rotate: false
  xy: 141, 69
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
male/l_leg
  rotate: false
  xy: 50, 48
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
male/r_arm
  rotate: false
  xy: 91, 66
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
male/r_foot
  rotate: false
  xy: 166, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
male/r_hand
  rotate: false
  xy: 107, 53
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
male/r_head
  rotate: false
  xy: 41, 23
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
male/r_leg
  rotate: false
  xy: 2, 51
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
male/torso
  rotate: false
  xy: 2, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
