
graphics.png
size: 1010,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 249, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 283, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 925, 4
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 943, 22
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1_empty
  rotate: false
  xy: 856, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_fuel
  rotate: false
  xy: 882, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_waste
  rotate: false
  xy: 908, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_water
  rotate: false
  xy: 934, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1_empty
  rotate: false
  xy: 871, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
canteen1_water
  rotate: false
  xy: 871, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 68, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 110, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 889, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 317, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 351, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 960, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 385, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 419, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 986, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 453, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 487, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 521, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 889, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rations1_empty
  rotate: false
  xy: 907, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 907, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 925, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 555, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 589, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 623, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 657, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound5
  rotate: false
  xy: 691, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound6
  rotate: false
  xy: 725, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
status_arm
  rotate: false
  xy: 193, 11
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 14
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
status_foot
  rotate: false
  xy: 42, 15
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
status_hand
  rotate: false
  xy: 959, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
status_head
  rotate: false
  xy: 856, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
status_leg
  rotate: false
  xy: 223, 15
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
status_torso
  rotate: false
  xy: 152, 15
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 759, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 793, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 827, 34
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
