
graphics.png
size: 253,250
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button1
  rotate: false
  xy: 229, 94
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 42, 2
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1
  rotate: false
  xy: 229, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1
  rotate: false
  xy: 229, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 60
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 2, 18
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 68, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 229, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
equipment_model
  rotate: false
  xy: 2, 94
  size: 225, 156
  orig: 225, 156
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 110, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 144, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 178, 60
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 212, 60
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 229, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 44, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 78, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 112, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 229, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 229, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 229, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 2
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 146, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 180, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 214, 30
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
