
graphics.png
size: 510,244
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 68, 54
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 44, 20
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 255, 91
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 277, 188
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1
  rotate: false
  xy: 204, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1
  rotate: false
  xy: 259, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 54
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 2, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 270, 204
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 259, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
equip_arm
  rotate: false
  xy: 229, 144
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
equip_belt
  rotate: false
  xy: 2, 2
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
equip_foot
  rotate: false
  xy: 472, 215
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
equip_hand
  rotate: false
  xy: 277, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
equip_head
  rotate: false
  xy: 414, 210
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
equip_leg
  rotate: false
  xy: 229, 95
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
equip_torso
  rotate: false
  xy: 229, 197
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
equipment_model
  rotate: false
  xy: 2, 88
  size: 225, 156
  orig: 225, 156
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 312, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 102, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 78, 20
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 346, 212
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 180, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 136, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 112, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 380, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 259, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 255, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 255, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 472, 230
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 170, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 146, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 443, 216
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
