
graphics.png
size: 1012,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 381, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 415, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 515, 14
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 531, 14
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1_empty
  rotate: false
  xy: 988, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_fuel
  rotate: false
  xy: 42, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_waste
  rotate: false
  xy: 68, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_water
  rotate: false
  xy: 94, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1_empty
  rotate: false
  xy: 172, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
canteen1_water
  rotate: false
  xy: 407, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 200, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 242, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 425, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 449, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 483, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 120, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 68, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 517, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 551, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 146, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 585, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 619, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 653, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
programming_desk
  rotate: false
  xy: 134, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 443, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rations1_empty
  rotate: false
  xy: 461, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 479, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 497, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 687, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 721, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 755, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 789, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound5
  rotate: false
  xy: 823, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound6
  rotate: false
  xy: 857, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
status_arm
  rotate: false
  xy: 325, 11
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 14
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
status_foot
  rotate: false
  xy: 381, 15
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
status_hand
  rotate: false
  xy: 547, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
status_head
  rotate: false
  xy: 988, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
status_leg
  rotate: false
  xy: 355, 15
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
status_torso
  rotate: false
  xy: 284, 15
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 891, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 925, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 959, 34
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
