
graphics.png
size: 509,50
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button1
  rotate: false
  xy: 42, 2
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 58, 2
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canteen1
  rotate: false
  xy: 439, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 36, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 70, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 104, 18
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 138, 18
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 172, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 206, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 240, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk3
  rotate: false
  xy: 274, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk4
  rotate: false
  xy: 308, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 457, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 475, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1_icon
  rotate: false
  xy: 493, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 2
  size: 38, 14
  split: 3, 3, 3, 3
  orig: 38, 14
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 342, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 376, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 410, 22
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
