
graphics.png
size: 829,53
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 249, 21
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 283, 21
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 781, 21
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 799, 39
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1
  rotate: false
  xy: 652, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1
  rotate: false
  xy: 745, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 68, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 110, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 745, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 317, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 351, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 678, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 385, 21
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 419, 21
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 704, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 453, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 487, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 521, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 763, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 763, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 781, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_arm
  rotate: false
  xy: 193, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 5
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
status_foot
  rotate: false
  xy: 42, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
status_hand
  rotate: false
  xy: 815, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
status_head
  rotate: false
  xy: 730, 19
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
status_leg
  rotate: false
  xy: 223, 6
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
status_torso
  rotate: false
  xy: 152, 6
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 555, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 589, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 623, 25
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
