
graphics.png
size: 102,34
format: RGBA8888
filter: Nearest,Nearest
repeat: none
female1/idle1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
female1/walk1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
female1/walk2
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

graphics2.png
size: 62,126
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/battery_basic
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/battery_empty
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/canister1_empty
  rotate: false
  xy: 2, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_fuel
  rotate: false
  xy: 2, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_waste
  rotate: false
  xy: 28, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canister1_water
  rotate: false
  xy: 2, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/canteen1_empty
  rotate: false
  xy: 28, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/canteen1_water
  rotate: false
  xy: 46, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/handgun1
  rotate: false
  xy: 28, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/overgrowth1
  rotate: false
  xy: 2, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/rations1
  rotate: false
  xy: 28, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/rations1_empty
  rotate: false
  xy: 46, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/ruffage1
  rotate: false
  xy: 46, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/scrap1
  rotate: false
  xy: 46, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

graphics3.png
size: 402,52
format: RGBA8888
filter: Nearest,Nearest
repeat: none
environ/charging_station
  rotate: false
  xy: 200, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/door1
  rotate: false
  xy: 2, 20
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/empty
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
environ/floor1
  rotate: false
  xy: 234, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/floor2
  rotate: false
  xy: 268, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/incinerator
  rotate: false
  xy: 68, 20
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/programming_desk
  rotate: false
  xy: 134, 20
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
environ/purification_station
  rotate: false
  xy: 302, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/wall1
  rotate: false
  xy: 336, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
environ/window1
  rotate: false
  xy: 370, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

graphics4.png
size: 249,62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/base_selection
  rotate: false
  xy: 2, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/base_slot
  rotate: false
  xy: 36, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/button1
  rotate: false
  xy: 235, 48
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/button1_pressed
  rotate: false
  xy: 71, 14
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/inv_selection
  rotate: false
  xy: 70, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/inv_slot
  rotate: false
  xy: 104, 30
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/list_selection
  rotate: false
  xy: 201, 46
  size: 32, 16
  split: 1, 1, 1, 1
  orig: 32, 16
  offset: 0, 0
  index: -1
ui/particle
  rotate: false
  xy: 138, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/scroll_handle1
  rotate: false
  xy: 87, 2
  size: 1, 26
  split: 0, 0, 9, 9
  orig: 1, 26
  offset: 0, 0
  index: -1
ui/scrollpane_background1
  rotate: false
  xy: 42, 10
  size: 27, 18
  split: 5, 6, 6, 3
  orig: 27, 18
  offset: 0, 0
  index: -1
ui/status_bar
  rotate: false
  xy: 2, 14
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
ui/window_background1
  rotate: false
  xy: 172, 34
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
ui/window_scroll1
  rotate: false
  xy: 90, 16
  size: 5, 12
  split: 2, 2, 2, 2
  orig: 5, 12
  offset: 0, 0
  index: -1
ui/window_scroll_knob1
  rotate: false
  xy: 90, 2
  size: 5, 12
  split: 2, 1, 1, 1
  orig: 5, 12
  offset: 0, 0
  index: -1
ui/work_bar
  rotate: false
  xy: 201, 40
  size: 32, 4
  split: 1, 1, 2, 1
  orig: 32, 4
  offset: 0, 0
  index: -1

graphics5.png
size: 125,122
format: RGBA8888
filter: Nearest,Nearest
repeat: none
model/female/l_arm
  rotate: false
  xy: 71, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
model/female/l_foot
  rotate: false
  xy: 41, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
model/female/l_hand
  rotate: false
  xy: 24, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
model/female/l_head
  rotate: false
  xy: 53, 20
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
model/female/l_leg
  rotate: false
  xy: 2, 47
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
model/female/r_arm
  rotate: false
  xy: 2, 17
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
model/female/r_foot
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
model/female/r_hand
  rotate: false
  xy: 55, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
model/female/r_head
  rotate: false
  xy: 94, 61
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
model/female/r_leg
  rotate: false
  xy: 53, 44
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
model/female/torso
  rotate: false
  xy: 94, 85
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1

graphics6.png
size: 179,121
format: RGBA8888
filter: Nearest,Nearest
repeat: none
model/male/l_arm
  rotate: false
  xy: 91, 94
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
model/male/l_foot
  rotate: false
  xy: 144, 105
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
model/male/l_hand
  rotate: false
  xy: 91, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
model/male/l_head
  rotate: false
  xy: 141, 69
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
model/male/l_leg
  rotate: false
  xy: 50, 48
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
model/male/r_arm
  rotate: false
  xy: 91, 66
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
model/male/r_foot
  rotate: false
  xy: 166, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
model/male/r_hand
  rotate: false
  xy: 107, 53
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
model/male/r_head
  rotate: false
  xy: 41, 23
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
model/male/r_leg
  rotate: false
  xy: 2, 51
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
model/male/torso
  rotate: false
  xy: 2, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1

graphics7.png
size: 102,34
format: RGBA8888
filter: Nearest,Nearest
repeat: none
male1/idle1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
male1/walk1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
male1/walk2
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

graphics8.png
size: 84,42
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drone1/idle1
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1/idle2
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
