
graphics.png
size: 502,117
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base_selection
  rotate: false
  xy: 232, 85
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 266, 85
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 323, 35
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button1_pressed
  rotate: false
  xy: 339, 35
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
canister1_empty
  rotate: false
  xy: 476, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_fuel
  rotate: false
  xy: 173, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_waste
  rotate: false
  xy: 160, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canister1_water
  rotate: false
  xy: 186, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
canteen1_empty
  rotate: false
  xy: 251, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
canteen1_water
  rotate: false
  xy: 212, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2, 85
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
drone1_idle1
  rotate: false
  xy: 68, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
drone1_idle2
  rotate: false
  xy: 134, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 230, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 300, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 334, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handgun1
  rotate: false
  xy: 199, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 2, 51
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
inv_selection
  rotate: false
  xy: 368, 85
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 402, 85
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
overgrowth1
  rotate: false
  xy: 225, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 436, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 470, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk1
  rotate: false
  xy: 58, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk2
  rotate: false
  xy: 92, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
programming_desk
  rotate: false
  xy: 68, 85
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rations1
  rotate: false
  xy: 251, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rations1_empty
  rotate: false
  xy: 269, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ruffage1
  rotate: false
  xy: 287, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap1
  rotate: false
  xy: 305, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 110, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 126, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 272, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 306, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound5
  rotate: false
  xy: 340, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound6
  rotate: false
  xy: 374, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
status_arm
  rotate: false
  xy: 176, 66
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 232, 69
  size: 38, 14
  split: 2, 3, 2, 2
  orig: 38, 14
  offset: 0, 0
  index: -1
status_foot
  rotate: false
  xy: 476, 44
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
status_hand
  rotate: false
  xy: 355, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
status_head
  rotate: false
  xy: 43, 15
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
status_leg
  rotate: false
  xy: 206, 70
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
status_torso
  rotate: false
  xy: 2, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 408, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 442, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background1
  rotate: false
  xy: 144, 47
  size: 27, 28
  split: 4, 3, 16, 3
  orig: 27, 28
  offset: 0, 0
  index: -1
